@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #FE5D26;
    --secondary-color: #FFE8E0;
    --dark-primary-color: #F23D00;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}


/* COMPONENTS */
button {
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;

    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

button i {
    font-size: 24px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: solid 2px var(--primary-color);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
}

.text-input {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: fit-content;
}

.text-input label {
    font-weight: 600;
}

.text-input input,
.text-input textarea {
    padding: 10px;
    border-radius: 8px;
    outline: none;
    border: none;
    background: #f2f2f2;
    font-size: 14px;
    max-width: 200px;
    resize: none;
}


.title-section {
    font-size: 32px;
    text-align: center;
}

.title-section span {
    color: var(--primary-color);
}

.desc-section {
    text-align: center;
}

.section-menu {
    padding: 2rem 5%;
}

.card-info {
    display: flex;
    gap: 1rem;
}

.card-info-icon {
    font-size: 24px;
    color: white;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.5), transparent);
    padding: 12px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.card-info-text {
    color: white;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5%;
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(100px);
}

.header_title span {
    color: var(--primary-color);
}

.header_nav-auth {
    display: flex;
    gap: 2rem;
    align-items: center;

}

.header_nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.header_nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
    transition: 300ms ease;
}

.header_nav ul li a:hover {
    color: var(--primary-color);
}

.header_auth {
    display: flex;
    gap: 1rem;
}

.header_menu {
    display: none;
}

/* HOME */
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.home_content {
    width: 55%;
}

.home_title {
    font-size: 42px;
    line-height: 3rem;
    margin-bottom: 8px;
}

.home_title span {
    color: var(--primary-color);
}

.home_desc {
    margin-bottom: 16px;
}

.home_search-car {
    display: flex;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(50px);
    border: solid 2px #eeeeee;
    padding: 16px;
    border-radius: 12px;
    align-items: end;

    position: absolute;
    left: 5%;
    bottom: 0;
    transform: translateY(-35%);
    z-index: 2;
}


.home_reactangle {
    position: absolute;
    width: 100%;
    height: 50%;
    background: var(--primary-color);
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
    bottom: 0;
    z-index: -1;
}

.home_image {
    height: 350px;
    right: 0;
    position: absolute;
    margin-right: -150px;
    z-index: -1;
}

/* CARS */
.cars {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cars_list-btn {
    display: flex;
    gap: 12px;
    margin-block: 2rem;
}

.cars_list-card {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.cars_card {
    background: linear-gradient(-45deg,
            var(--secondary-color), white);
    padding: 16px;
    border-radius: 12px;
    border: solid 1.5px #eeeeee;
}

.cars_card-car-img {
    height: 150px;
    object-fit: cover;
    transition: 300ms ease;
}

.cars_card-car-img:hover {
    transform: scale(1.05);
}

.cars_card-info {
    display: flex;
    gap: 1rem;
    margin-top: 8px;
}

.cars_card-info-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 4px;
}

.cars_card-info-item i {
    font-size: 24px;
    color: var(--primary-color);
}

.cars_card-price-rent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.cars_price {
    color: var(--primary-color);
}

.cars_price span {
    color: black;
    font-size: 16px;
}

/* ABOUT */
.about {
    background: var(--primary-color);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.about_img-car {
    height: 300px;
    margin-left: -250px;
    z-index: 1;
}

.about_circle {
    height: 700px;
    aspect-ratio: 1/1;
    background: var(--dark-primary-color);
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: -350px;
    transform: translateY(-50%);
}

.about_content {
    z-index: 1;
}

.about_title {
    color: white;
    text-align: start;
}

.about_desc {
    color: white;
    text-align: start;
}

.about_list-info {
    margin-top: 2rem;
}

.about_list-info .card-info {
    margin-top: 1rem;
}

/* TESTIMONIALS */
.testimonials_list-Card {
    display: flex;
    margin-top: 4rem;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonials_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
}

.testimonials_card-img {
    width: 100px;
    height: 100px;
    border: solid 3px var(--primary-color);
    padding: 4px;
    border-radius: 100%;
    margin-bottom: 8px;
}

.testimonials_card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.testimonials_card-name {
    color: var(--primary-color);
    margin-bottom: 4px;
}

.testimonials_card-rate {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.testimonials_card-rate i {
    color: #ffd600;
    font-size: 24px;
}

.testimonials_card-rate span {
    font-weight: 600;
    margin-left: 8px;
}

/* CONTACT */
.contact {
    background: var(--primary-color);
}

.contact_title {
    color: white;
    text-align: start;
}

.contact_desc {
    color: white;
    text-align: start;
}

.contact_content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact_form {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
}

.contact_form .text-input {
    width: 100%;
}

.contact_form .text-input label {
    color: white;
}

.contact_form .text-input input,
.contact_form .text-input textarea {
    background: #F37546;
    color: white;
    max-width: 100%;
}

.contact_form .text-input input::placeholder,
.contact_form .text-input textarea::placeholder {
    color: #eeeeee;
}

.contact_form .btn-primary {
    background: var(--dark-primary-color);
    margin-top: 8px;
}

.contact_list-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 16px;
}

/* FOOTER */
.footer {
    background: var(--dark-primary-color);
    color: white;
}

.footer_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.footer_menu-title {
    font-weight: 600;
    font-size: 18px;
}

.footer_menu ul {
    list-style: none;
    margin-top: 12px;
}

.footer_menu ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.footer_menu ul li a:hover {
    text-decoration: underline;
    color: white;
}

.footer_copyright {
    text-align: center;
}

.footer_divider {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
    margin-block: 1.5rem;
}

@media screen and (max-width: 1024px) {

    /* HEADER */
    .header_nav-auth {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: start;
        background: white;

        height: 0;
        overflow: hidden;
        padding: 0rem 5%;
        transition: 300ms ease;
    }

    .header_nav-auth.show {
        height: 320px;
        padding: 1rem 5%;

    }

    .header_nav ul {
        flex-direction: column;
    }

    .header_menu {
        display: block;
        cursor: pointer;
    }

    .header_menu i {
        font-size: 48px;
        color: var(--primary-color);
    }

    .header_menu .bx-x {
        display: none;
    }

    /* HOME */
    .home {
        padding-top: 100px;
        flex-direction: column;
    }

    .home_content {
        width: 100%;
    }

    .home_reactangle {
        height: 25%;
    }

    .home_image {
        bottom: 0;
        height: 250px;
        margin-right: -200px;
    }

    .home_search-car {
        position: static;
        transform: translateY(0);
        margin-top: 2rem;
        flex-wrap: wrap;
    }

    /* ABOUT */
    .about {
        flex-direction: column;
    }

    .about_circle {
        top: 0;
    }

    /* CONTACT */
    .contact_content {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 0;
        gap: 2rem;
    }

    .cotact_list-info {
        margin-top: 2rem;
    }

    /* FOOTER */
    .footer_content {
        grid-template-columns: 1fr;
    }



}